{
  "name": "sqlite3-cluster",
  "version": "2.0.0",
  "description": "A wrapper to enable the use of sqlite3 with node cluster via a socket server (i.e. for Raspberry Pi 2).",
  "main": "index.js",
  "scripts": {
    "test": "node test-cluster.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolaj86/sqlite3-cluster.git"
  },
  "keywords": [
    "sqlite3",
    "sqlite",
    "sqlcipher",
    "cluster",
    "rpi2"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coolaj86/sqlite3-cluster/issues"
  },
  "homepage": "https://github.com/coolaj86/sqlite3-cluster#readme",
  "dependencies": {
    "sqlite3": "^3.0.9",
    "ws": "^0.7.2"
  }
}
